VERIFICATION_LINK = http://localhost:8000/verify.html
PASSWORD_RESET_LINK = http://localhost:8000/reset-password.html
JWT_SECRET = xcer234efs3421
MAIL_TRAP_USER = b9379cff0df1c5
MAIL_TRAP_PASSWORD  = e820f906b2946f
CLOUD_NAME= drpsbg8pb
CLOUD_KEY= 691129139311346
CLOUD_SECRET= 7nlmwaRhOps9SNg5DcukacUtZG4
